<! DOCTYPE html>
<html>
<head>
	<title>project factory</title>
	<link rel="stylesheet" type="text/css"href="css/style.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold">
				PROJECT FACTORY</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse"
				data-target="#collapsenavbar">
					<span class="navbar-toggle-icon"> </span>
				</button>

				<div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto ">
						<li class="nav-item">
							<a href="#services" class="nav-link js-scroll-trigger text-white">SERVICES</a>
						</li>
						<li class="nav-item">
							<a href="#projects" class="nav-link js-scroll-trigger text-white">AVAILABLE PROJECTS</a>
						</li>
						<li class="nav-item">
							<a href="#aboutus" class="nav-link js-scroll-trigger text-white">ABOUT US</a>
						</li>
						<li class="nav-item">
							<a href="#ourteam" class="nav-link js-scroll-trigger text-white">TEAM</a>
						</li>
						<li class="nav-item">
							<a href="#contactus" class="nav-link js-scroll-trigger text-white">CONTACT US</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<div class="container text-center  hearderset">
			<h2>Welcome To Our Digital Project Factory</h2>
			<h1>IT'S NICE TO MEET YOU</h1>
			<button class="btn btn-warning text-white btn-lg">BOOK YOUR PROJECT NOW</button>
			
		</div>
	</div>

	<section class="container ourservices text-center">
		<h1 id="services">SERVICES</h1>
	

		<div class="row rowsetting">
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
				<div class="imgsetting d-block m-auto"><i class="fa fa-book fa-3x"></i>
					
				</div>
				<h2>ReadyMade Projects</h2>
				<p>We provide readymade projects which are useful in today's world and are easy to implement</p>
				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
				<div class="imgsetting d-block m-auto"><i class="fa fa-align-left fa-3x"></i>
					
				</div>
				<h2>Explanation of Project</h2>
				<p>We provide you a clear explanation of projects by giving you a proper session with our Developers</p>
				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
				<div class="imgsetting d-block m-auto"><i class="fa fa-check-square-o fa-3x"></i>
					
				</div>
				<h2> Guaranteed Quality</h2>
				<p>Our projects are of very fine quality with no problems in it</p>
				
			</div>
			
		</div>
		
	</section>		
	<section class="projects bg-light">
		<div class="container text-center">
			<h1 id="projects">AVAILABLE PROJECTS</h1>
			
			
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/project/musicplayer.jpg" class="card-img-fluid">
						<div class="card-body">
							<h2 class="card-title">MUSICPLAYER APP</h2>
							<p class="card-text">Developed on Android Studio</p>
							<h5>PRICE :-RS 2000</h5>
						</div>
						
						
						
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/project/alexa.jpg" class="card-img-fluid">
						<div class="card-body">
							<h2 class="card-title">ALEXA</h2>
							<p class="card-text">Developed on Pycharm</p>
							<h5>PRICE :-RS 2000</h5>
						</div>
						
						
						
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/project/calc.png" class="card-img-fluid">
						<div class="card-body">
							<h2 class="card-title">CALCULATOR APP</h2>
							<p class="card-text">Developed on Android Studio</p>
							<h5>PRICE :-RS 1200</h5>
						</div>
						
						
						
					</div>
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/project/homeautomation.jpeg" class="card-img-fluid">
						<div class="card-body">
							<h2 class="card-title">HOME AUTOMATION</h2>
							<p class="card-text">Developed on Arduino</p>
							<h5>PRICE :-RS 2000</h5>
						</div>
						
						
						
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/project/whatsapp.png" class="card-img-fluid">
						<div class="card-body">
							<h2 class="card-title"> WHATSAPP ALARM</h2>
							<p class="card-text">Developed on Pycharm</p>
							<h5>PRICE :-RS 750</h5>
						</div>
						
						
						
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/project/web.jfif" class="card-img-fluid">
						<div class="card-body">
							<h2 class="card-title">WEBSITE</h2>
							<p class="card-text">Developed on html , css, javascript</p>
							<h5>PRICE :-RS 1200</h5>
							
						</div>
						
						
						
					</div>
					
				</div>
				
			</div>




		
		</div>
		
	</section>
	<section class="container aboutus text-center">
			<h1 id="aboutus">ABOUT PROJECT FACTORY</h1>
			<p>Project Factory is one of the leading readymade projects provider. We provide training and live demonstrations of projects by organinsingf live sessions with our Developers. </p>
			<h2>Who We Are</h2>
			<p>Project Factory is a group of Engineers which is created for the Students for helping them to create various projects of their choice. We provide them the knowledge and the tools which helps them to create the desired projects.</p>
			
		
	</section>
	



	<section class="ourteam">
		<div class="container text-center">
			<h1 id="ourteam">OUR TEAM</h1>
			
			<div class="row teamsetting">
				
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto ">
					<figure class="figure">
						<img src="img/team/mohit.jfif" class="figure-img img-fluid rounded-circle" height-"150px" width="150px">
						<figcaption>
							<h4>Mohit Hinduja</h4>
							<p class="figure-caption">Full Stack Web Developer</p>

							
						</figcaption>
					</figure>
					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto ">
					<figure class="figure">
						<img src="img/team/rohit.jfif" class="figure-img img-fluid rounded-circle" height-"150px" width="150px">
						<figcaption>
							<h4>Rohit Raj</h4>
							<p class="figure-caption">Backend Developer</p>

							
						</figcaption>
					</figure>
					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto ">
					<figure class="figure">
						<img src="img/team/avichal.jfif" class="figure-img img-fluid rounded-circle" height-"150px" width="150px">
						<figcaption>
							<h4>Avichal Kumar</h4>
							<p class="figure-caption">Frontend Developer</p>

							
						</figcaption>
					</figure>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	<section class="container contactus text-center">
		<h1 id="contactus">CONTACT US</h1>
		<h2>Contact Information</h2>
		<p>Unique platform to provide projects of your choice, build a network and collaborate with our peers</p>
		<p>📍 1st Floor,Minaal Mall,Minaal Residency,J.K Road,Bhopal</p>
		<p>📞 9407444555 , 9572211250</p>
	</section>



	<footer class="footer">
		<h6 class="text-center">Copyright © 2021, Design by Project Factory</h6>
	</footer>
	<script type="text/javascript">
		$('.js-scroll-trigger').click(function(){
			$('.navbar-collapse').collapse('hide');
		});
	</script>
</body>
</html>


