.bgimg{
	background-image: url('../img/body.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height:755px;


}
.hearderset{
	padding-top: 250px;
	box-sizing: borderbox;
}

.hearderset h2{
	font-size: 42px;
}
.hearderset h1{
	font-size: 82px;
	font-weight: bold;
}
.ourservices{
	padding: 100px 0px 60px;
	height:600px;

}
.ourservices h2{
	font-size: 50px;
	font font-weight: bold;
}
.rowsetting{
	margin: 80px 0px !important;
}
.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
}
.rowsetting p{
padding: 10px;
color: #6c757!important;


}
.projects{
	height: 1450px;
	width: 100%;
	padding: 100px 0px 50px;
}
.projects h1{
	font-size: 50px;
	font-weight: bold;



}
.aboutus{
	height:250px;
}
.aboutus h1{
	padding: 50px 0px 0px;
	font-size: 50 px;
	 font-weight: bold;
}
.aboutus h2{
	padding:50px 0px 0px;
	font-size: 35px;
	font font-weight: bold; 
}
.aboutus p{
	padding:50px 0px 0px;
	font-size:22px;
}
.card{
	margin-top: 40px;
	
}
.ourteam{
	height: 850px;
	padding: 350px 0px 60px;
	width: 100%;
}
.ourteam h1{

	font-size: 50px;
	font-weight: bold;
}

.teamsetting{
	margin-top: 80px !important;
}
.contactus{
	height: 100px;
}
.contactus h1{
	font-size: 50px;
	font font-weight: bold;
}
.contactus h2{
	font-size: 35px;
	font font-weight: bold;
	padding: 50px 0px 20px
}
.contactus p{
	font-size: 22px;
}
.footer{
	height: 50px;
	padding:350px 0px 0px;
}
.footer h6{
	line-height:  50px;
}
@media(min-width: 992px){

}
@media(min-width: 768)and(max-width: 991px){
	.hearderset h2{
	font-size: 42px;
}
.hearderset h1{
	font-size: 62px;
	font-weight: bold;
}


}
@media(min-width: : 575px)and(max-width: 767px){

}
@media(min-width: 480px)and(max-width: 574px){

}
@media(max-width: 479px){
.hearderset h2{
	font-size: 22px;
}
.hearderset h1{
	font-size: 42px;
	font-weight: bold;
}
.ourservices{
	height:1000px;

}

.projects{
	height: 3200px;
}
.aboutus{
	height:550px;
}
.ourteam{
	height: 1400px;
}
.contactus{
	height: 190px;
}
.bgimg{
	background-image: url('../img/body.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height:670px;


}
}

	




